PORT=3000
NODE_ENV=development
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=password
DB_DIALECT=postgres
DB_NAME=development_database_name
JWTKEY=random_secret_key
TOKEN_EXPIRATION=48h
JWT_ACCESS_SECRET_KEY=pbmdtphonenumberstrategyjwtsecretkey
JWT_REFRESH_SECRET_KEY=pbmdtphonenumberrefreshsecretkey
ACCESS_TOKEN_EXPIRATION=900000
REFRESH_TOKEN_EXPIRATION=604800000
BEARER=Bearer
TWILIO_ACCOUNT_SID=AC1b2da9c26b54b63e4bd657e3d24376a6
TWILIO_AUTH_TOKEN=c73bfcb139a817cd0ace3a8d2afb13a9
TWILIO_VERIFICATION_SERVICE_SID=MG5a9d7905b30dddeba7bee57204f844c8
TWILIO_SENDER_PHONE_NUMBER=+12187488035